# jooq-gen-repro

./: .gitignore  README.md  pom.xml  reproduce
